<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-pageDoc docs-version-current docs-doc-page docs-doc-id-五花八门调研/扣子使用文档调研" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">扣子使用文档调研 | Ikoyenia goes on and on</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ikoyeniago.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ikoyeniago.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ikoyeniago.github.io/Doc/五花八门调研/扣子使用文档调研"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-pageDoc-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-pageDoc-current"><meta data-rh="true" property="og:title" content="扣子使用文档调研 | Ikoyenia goes on and on"><meta data-rh="true" name="description" content="背景"><meta data-rh="true" property="og:description" content="背景"><link data-rh="true" rel="icon" href="/img/iko_logo1.svg"><link data-rh="true" rel="canonical" href="https://ikoyeniago.github.io/Doc/五花八门调研/扣子使用文档调研"><link data-rh="true" rel="alternate" href="https://ikoyeniago.github.io/Doc/五花八门调研/扣子使用文档调研" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://ikoyeniago.github.io/Doc/五花八门调研/扣子使用文档调研" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Ikoyenia goes on and on RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Ikoyenia goes on and on Atom Feed"><link rel="stylesheet" href="/assets/css/styles.d2bde9c7.css">
<script src="/assets/js/runtime~main.ace97b8b.js" defer="defer"></script>
<script src="/assets/js/main.6e65c5ba.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/iko_logo2.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/iko_logo2.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/iko_logo2.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Ikoyenia</b></a><a class="navbar__item navbar__link" href="/About/Contact">About</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Doc/前言">Doc</a><a class="navbar__item navbar__link" href="/Tech/前言">Tech</a><a class="navbar__item navbar__link" href="/UIUX/前言">UIUX</a><a class="navbar__item navbar__link" href="/Mgr/前言">Mgr</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/ikoyeniago/ikoyeniago.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item green"><a class="menu__link" href="/Doc/前言">前言</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Doc/category/技术写作入坑">技术写作入坑</a><button aria-label="展开侧边栏分类 &#x27;技术写作入坑&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/Doc/category/五花八门调研">五花八门调研</a><button aria-label="折叠侧边栏分类 &#x27;五花八门调研&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item green"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Doc/五花八门调研/扣子使用文档调研">扣子使用文档调研</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Doc/category/技术写作进阶">技术写作进阶</a><button aria-label="展开侧边栏分类 &#x27;技术写作进阶&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/Doc/category/五花八门调研"><span itemprop="name">五花八门调研</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">扣子使用文档调研</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>扣子使用文档调研</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="背景">背景<a href="#背景" class="hash-link" aria-label="背景的直接链接" title="背景的直接链接">​</a></h2>
<p>最近出于项目需要调研了下扣子的使用文档架构，从阅读文档时的一些疑问出发，梳理出产品的使用逻辑，总结出一些阅读过程中体验到的问题，最终输出了一份优化后的参考架构。</p>
<blockquote>
<p>说明：文中提到的问题和优化，仅代表个人看法。贴出来是为了抛砖引玉，供大家参考和讨论。如有任何意见，欢迎交流，联系方式请见<em>首页页脚 &gt; More &gt; 有意来聊</em>。</p>
</blockquote>
<p>扣子的使用文档面向下面几个产品，简单说下个人理解的产品定位：</p>
<ul>
<li>
<p><a href="https://www.coze.cn/open/docs/guides" target="_blank" rel="noopener noreferrer">扣子平台</a>：开发平台，可视化页面、API调用等方式开发智能体、AI应用、工作流等，并配套模型管理、资源管理、组织管理等功能。</p>
</li>
<li>
<p><a href="https://www.coze.cn/open/docs/cozespace/overview" target="_blank" rel="noopener noreferrer">扣子空间</a>：基于扣子的多智能体体验环境。</p>
</li>
<li>
<p><a href="https://www.coze.cn/open/docs/cozeloop/what-is-cozeloop" target="_blank" rel="noopener noreferrer">扣子罗盘</a>：基于扣子的智能体开发调优运维平台。</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="架构分析">架构分析<a href="#架构分析" class="hash-link" aria-label="架构分析的直接链接" title="架构分析的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="一些疑问">一些疑问<a href="#一些疑问" class="hash-link" aria-label="一些疑问的直接链接" title="一些疑问的直接链接">​</a></h3>
<p>从架构不太能看出来组件之间的关系，需要细读一些文档，自己梳理下使用逻辑。</p>
<ol>
<li>
<p>智能体和扣子应用有什么区别？</p>
<ul>
<li>智能体是对话式的，扣子应用是包含定制用户界面的，可以包含应用专属的资源。</li>
</ul>
</li>
<li>
<p>工作流和智能体、扣子应用有什么关系？</p>
<ul>
<li>智能体和扣子应用调用工作流处理逻辑复杂、稳定性要求高的任务。</li>
</ul>
</li>
<li>
<p>插件（拓展能力边界）、知识库（添加个人知识）、提示词、数据库（存储重要对话参数和内容）、音色这些资源如何融入到智能体和扣子应用的？</p>
<ul>
<li>通过空间组织资源，空间内可以创建智能体、扣子应用和共享资源库，扣子应用可以创建专属资源库。</li>
</ul>
</li>
<li>
<p>项目发布为什么单独拎出来？</p>
<ul>
<li>貌似没什么理由，单纯的没怎么设计吧...</li>
</ul>
</li>
<li>
<p>开发指南中把智能音视频列出来的逻辑是什么？</p>
<ul>
<li>貌似没什么理由，单纯的没怎么设计吧...</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="一些问题">一些问题<a href="#一些问题" class="hash-link" aria-label="一些问题的直接链接" title="一些问题的直接链接">​</a></h3>
<ol>
<li>
<p>当前的架构没有清晰的主线，既不完全基于操作流程，也不完全基于功能模块，不同产品间也没有相对一致的架构逻辑。</p>
<ul>
<li>
<p>比如快速开始这里，就涉及了智能体or应用（产品维度），UI引导or自然语言（交互维度），空白or模板（复用维度）等维度的信息，但是并没有做清晰的分类和排序。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/image-6-d010ec750fa476b824e1a673bcacaf9f.png" width="250" height="305" class="img_ev3q"></p>
</li>
<li>
<p>比如开发智能体这里，添加技能、知识等其实是智能体搭建流程的一部分，是基于资源库实现的，在架构上却给人是不同流程的既视感。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/image-3-5e684ceb8d3f7a36709efc5a2fa5499d.png" width="216" height="321" class="img_ev3q"></p>
</li>
<li>
<p>比如智能体、扣子应用、工作流，同样是concept、task，标题用词就千差万别。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/image-5-5fd2925cbe3b09779268678a7c14100d.png" width="881" height="363" class="img_ev3q"></p>
</li>
</ul>
</li>
<li>
<p>目前的架构没有做到task-based，也没有做到minimalism ，操作类和参考类的内容混在一起。</p>
<ul>
<li>
<p>这里的几个为智能体添加xxx，就比较生硬，task-based应该匹配使用逻辑，这几个topic都是从属于智能体创建流程的，把几个UI选项用task的形式写，对用户来说并不是真正的task-based。难道我还要为了调一个UI选项，在界面上把创建流程重复来重复去，或者对着一个界面找半天文档吗？肯定是希望对着一篇文档，就能把主体的选项都搞定。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/image-4-da171695fd262e99a8aaeaeb29b5907b.png" width="320" height="482" class="img_ev3q"></p>
</li>
<li>
<p>主要原因还是设计时囿于功能模块，仅仅套用concept、task这些类型去分割初始的材料，而没能从用户角度消化和转译，没能面向整个产品做架构设计和迭代。目前的文档维护逻辑应该是根据功能模块新建topic、根据功能模块定位置，但同时又难以在架构中体现使用逻辑，所以就出了一些快速xxx类的topic。这样做的明显表现包括：</p>
<ul>
<li>
<p>对于智能体单Agent、多Agents模式导致界面大变样的要素，仍然只是作为一个功能模块去写，无法在更高的层级让读者明确感知到这种重要的分岔路口。</p>
</li>
<li>
<p>concept、task、reference混在同一个层级，没有把节点归在同一个目录下，估计是因为怕文档层级太深，而这种深恰恰又是没有面向整个产品做架构设计的结果，reference类的内容就没必要放在和它对应的功能使用目录下面，完全可以在一级目录下单开一个目录，就像API参考一样。这样还能有一个显眼的位置，总体介绍各个节点之间的逻辑关系和设计思路。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/image-bf5305fc4329ebde359ea2b362fb8f93.png" width="284" height="535" class="img_ev3q"></p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>某些手册的定位有问题，比如开发指南，算是零散列了个别场景（智能音视频）、个别节点的定制能力（渠道入驻 回调管理 会话与消息），但没有对扣子平台提供的开发能力做整体介绍，比如一个思路是通过API、SDK透出开发能力，在开发时中有什么典型编程模型可以套用，针对哪些场景、哪些环节有那些典型的编程操作可以借鉴。另外，扣子平台本身就是一个开发平台，把一些直接在页面上配置的选项单独当做开发指南的一个架构维度有点没必要，API调用folder放在API参考反而更合适吧？渠道入驻放在管理发布渠道反而更合适吧？</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="优化思路">优化思路<a href="#优化思路" class="hash-link" aria-label="优化思路的直接链接" title="优化思路的直接链接">​</a></h3>
<ol>
<li>
<p>定价、购买、订阅套餐、推广、变现之类的功能，项目不涉及，分析文档时直接跳过。</p>
</li>
<li>
<p>介绍使用时还是要基于典型流程。</p>
<ul>
<li>梳理出流程中影响操作的关键变量，例如智能体单Agent、多Agents的操作界面差别比较大，就可以作为分篇的依据。</li>
<li>不要混淆流程节点和配置化功能，比如发布在操作上是智能体和应用开发的一个环节，但是可以在空间配置中管理发布渠道，就不用把发布这个节点单拎出来，流程是流程，配置是配置。</li>
</ul>
</li>
<li>
<p>创建智能体和AI应用的过程中，会有较多的配置，不适合全部在一篇展开，需要提取共通的参考类信息，以功能模块的形式列举，做好顺序设计和链接引用，方便查阅。</p>
</li>
<li>
<p>有扣子平台、扣子空间、扣子罗盘这样的产品，扣子平台也有个人免费版、个人进阶版、团队版、企业版，可能需要在不同位置嵌入文档入口，在文档架构中也要考虑对不同版本的兼容性，要能相对独立。</p>
</li>
<li>
<p>为目前的每篇文档找到更合理的位置，要重视concept类文档的质量，写concept时注意：</p>
<ul>
<li>选择合适的粒度，避免过大（讲的太抽象实用性低）或过细（难以体现多组件之间的逻辑）。</li>
<li>尽量在相同的层级保持一致的描述粒度。</li>
<li>搞清趋势、需求、技术原理、产品功能、方案、特点、优势等类型内容的用途，避免混杂在一起。</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="架构before">架构Before<a href="#架构before" class="hash-link" aria-label="架构Before的直接链接" title="架构Before的直接链接">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/diagram-c80c16ff05f888e2403b72c2243dc58d.png" width="1767" height="18782" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="架构after">架构After<a href="#架构after" class="hash-link" aria-label="架构After的直接链接" title="架构After的直接链接">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/diagram-1-68c3ea48f786d7c75e8d4d814ea7d049.png" width="2117" height="15676" class="img_ev3q"></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/Doc/category/五花八门调研"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">五花八门调研</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Doc/category/技术写作进阶"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">技术写作进阶</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#背景" class="table-of-contents__link toc-highlight">背景</a></li><li><a href="#架构分析" class="table-of-contents__link toc-highlight">架构分析</a><ul><li><a href="#一些疑问" class="table-of-contents__link toc-highlight">一些疑问</a></li><li><a href="#一些问题" class="table-of-contents__link toc-highlight">一些问题</a></li><li><a href="#优化思路" class="table-of-contents__link toc-highlight">优化思路</a></li></ul></li><li><a href="#架构before" class="table-of-contents__link toc-highlight">架构Before</a></li><li><a href="#架构after" class="table-of-contents__link toc-highlight">架构After</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">足迹</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li></ul></div><div class="col footer__col"><div class="footer__title">项目</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li></ul></div><div class="col footer__col"><div class="footer__title">资源</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/About/Contact">有意来聊</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Ikoyenia</div></div></div></footer></div>
</body>
</html>