<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-pageDoc docs-version-current docs-doc-page docs-doc-id-技术写作入坑/资源推荐" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">资源推荐 | Ikoyenia goes on and on</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ikoyeniago.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ikoyeniago.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ikoyeniago.github.io/Doc/技术写作入坑/资源推荐"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-pageDoc-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-pageDoc-current"><meta data-rh="true" property="og:title" content="资源推荐 | Ikoyenia goes on and on"><meta data-rh="true" name="description" content="前言"><meta data-rh="true" property="og:description" content="前言"><link data-rh="true" rel="icon" href="/img/iko_logo1.svg"><link data-rh="true" rel="canonical" href="https://ikoyeniago.github.io/Doc/技术写作入坑/资源推荐"><link data-rh="true" rel="alternate" href="https://ikoyeniago.github.io/Doc/技术写作入坑/资源推荐" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://ikoyeniago.github.io/Doc/技术写作入坑/资源推荐" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Ikoyenia goes on and on RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Ikoyenia goes on and on Atom Feed"><link rel="stylesheet" href="/assets/css/styles.d2bde9c7.css">
<script src="/assets/js/runtime~main.17a5fb9f.js" defer="defer"></script>
<script src="/assets/js/main.341e729f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/iko_logo2.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/iko_logo2.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/iko_logo2.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Ikoyenia</b></a><a class="navbar__item navbar__link" href="/About/Contact">About</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Doc/前言">Doc</a><a class="navbar__item navbar__link" href="/Tech/前言">Tech</a><a class="navbar__item navbar__link" href="/UIUX/前言">UIUX</a><a class="navbar__item navbar__link" href="/Mgr/前言">Mgr</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/blog">Blog</a><a href="https://github.com/ikoyeniago/ikoyeniago.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item green"><a class="menu__link" href="/Doc/前言">前言</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/Doc/category/技术写作入坑">技术写作入坑</a><button aria-label="折叠侧边栏分类 &#x27;技术写作入坑&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item green"><a class="menu__link" tabindex="0" href="/Doc/技术写作入坑/一些术语">一些术语</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item green"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Doc/技术写作入坑/资源推荐">资源推荐</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Doc/category/五花八门调研">五花八门调研</a><button aria-label="展开侧边栏分类 &#x27;五花八门调研&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Doc/category/技术写作进阶">技术写作进阶</a><button aria-label="展开侧边栏分类 &#x27;技术写作进阶&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/Doc/category/技术写作入坑"><span itemprop="name">技术写作入坑</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">资源推荐</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>资源推荐</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="前言">前言<a href="#前言" class="hash-link" aria-label="前言的直接链接" title="前言的直接链接">​</a></h2>
<p>简单记录下感兴趣的资源，持续补充。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="技术传播">技术传播<a href="#技术传播" class="hash-link" aria-label="技术传播的直接链接" title="技术传播的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="resources">Resources<a href="#resources" class="hash-link" aria-label="Resources的直接链接" title="Resources的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="书籍指南">书籍指南<a href="#书籍指南" class="hash-link" aria-label="书籍指南的直接链接" title="书籍指南的直接链接">​</a></h4>
<ul>
<li>
<p>IBM or IBM Press</p>
<ul>
<li><a href="https://www.amazon.com/IBM-Style-Guide-Conventions-Writers-ebook/dp/B005Z09FOC" target="_blank" rel="noopener noreferrer">The IBM Style Guide</a></li>
<li><a href="https://www.amazon.com/Developing-Quality-Technical-Information-Handbook/dp/0133118975" target="_blank" rel="noopener noreferrer">Developing Quality Technical Information</a>（入门书籍）</li>
<li><a href="https://www.amazon.com/DITA-Best-Practices-Roadmap-Architecting/dp/0132480522" target="_blank" rel="noopener noreferrer">DITA Best Practices: A Roadmap for Writing, Editing, and Architecting in DITA</a></li>
<li>IBM Design<!-- -->
<ul>
<li><a href="https://www.ibm.com/design/approach/design-philosophy/" target="_blank" rel="noopener noreferrer">Design Philosophy</a></li>
<li><a href="https://www.ibm.com/design/thinking" target="_blank" rel="noopener noreferrer">Enterprise Design Thinking</a> (activities and courses)</li>
</ul>
</li>
<li><a href="https://www.ibm.com/design/language/" target="_blank" rel="noopener noreferrer">IBM Design Language</a></li>
<li><a href="https://www.carbondesignsystem.com/" target="_blank" rel="noopener noreferrer">IBM Carbon Design System Content Guidelines</a></li>
</ul>
</li>
<li>
<p>Google</p>
<ul>
<li><a href="https://developers.google.cn/style/" target="_blank" rel="noopener noreferrer">Google Developer Documentation Style Guide</a></li>
<li><a href="https://material.io/design/communication/writing.html#principles" target="_blank" rel="noopener noreferrer">Google Material Design Writing Guidelines</a></li>
<li><a href="https://codelabs.developers.google.com/codelabs/material-communication-guidance#0" target="_blank" rel="noopener noreferrer">Material&#x27;s Communication Principles: Intro to UX Writing</a> (Google Developers Codelabs)</li>
</ul>
</li>
<li>
<p>Microsoft</p>
<ul>
<li>
<p><a href="https://docs.microsoft.com/en-us/style-guide/welcome/" target="_blank" rel="noopener noreferrer">Microsoft Writing Style Guide</a></p>
</li>
<li>
<p>Microsoft Localization Style Guides</p>
<p>for Different Languages</p>
<ul>
<li><a href="http://download.microsoft.com/download/4/c/a/4ca95933-3496-4793-9d77-a89b60a8312c/zho-chn-styleguide.pdf" target="_blank" rel="noopener noreferrer">Microsoft Chinese (Simplified) Style Guide</a></li>
</ul>
</li>
<li>
<p><a href="https://www.amazon.com/Microsoft-Manual-Style-Technical-Publications/dp/0735617465" target="_blank" rel="noopener noreferrer">Microsoft Manual of Style for Technical Publications</a></p>
</li>
</ul>
</li>
<li>
<p><a href="https://www.amazon.com/Chicago-Manual-Style-16th/dp/0226104206" target="_blank" rel="noopener noreferrer">The Chicago Manual of Style</a> (<a href="https://www.chicagomanualofstyle.org/home.html" target="_blank" rel="noopener noreferrer">Online</a>)</p>
</li>
<li>
<p><a href="http://www.asd-ste100.org/request.html" target="_blank" rel="noopener noreferrer">ASD Simplified Technical English (ASD-STE100)</a></p>
</li>
<li>
<p>Docs Like Code</p>
<ul>
<li><a href="https://www.docslikecode.com/about/" target="_blank" rel="noopener noreferrer">About Docs Like Code</a></li>
<li><a href="https://www.docslikecode.com/articles/" target="_blank" rel="noopener noreferrer">Docs Like Code Articles</a></li>
</ul>
</li>
<li>
<p><a href="https://www.amazon.com/Handbook-Technical-Writing-Gerald-Alred-dp-1319058523/dp/1319058523/" target="_blank" rel="noopener noreferrer">The Handbook of Technical Writing</a>（入门书籍）</p>
</li>
<li>
<p><a href="https://www.amazon.com/Technical-Communication-reader-centered-approach-8th/dp/113330981X/" target="_blank" rel="noopener noreferrer">Technical Communication: A reader-centered approach</a>（系统入坑）</p>
</li>
<li>
<p><a href="https://xmlpress.net/publications/structured-writing/" target="_blank" rel="noopener noreferrer">Structured Writing: Rhetoric and Process</a></p>
</li>
<li>
<p><a href="https://www.perlego.com/book/924178/every-page-is-page-one-pdf" target="_blank" rel="noopener noreferrer">Every Page is Page One</a></p>
</li>
<li>
<p><a href="https://www.amazon.com/Living-Documentation-Cyrille-Martraire/dp/0134689321" target="_blank" rel="noopener noreferrer">Living Documentation: Continuous Knowledge Sharing by Design</a></p>
</li>
<li>
<p><a href="https://www.amazon.com/Technical-Translation-Strategies-Translating-Documentation-ebook-dp-B000UJBJLA/dp/B000UJBJLA/" target="_blank" rel="noopener noreferrer">Technical Translation: Usability Strategies for Translating Technical Documentation</a></p>
</li>
<li>
<p><a href="https://www.amazon.com/DITA-Print-Toolkit-Workbook-Second/dp/1937434540" target="_blank" rel="noopener noreferrer">DITA for Print: A DITA Open Toolkit Workbook</a></p>
</li>
<li>
<p><a href="https://www.oxygenxml.com/dita/styleguide/index.html" target="_blank" rel="noopener noreferrer">The DITA Style Guide Best Practices for Authors</a></p>
</li>
<li>
<p><a href="https://www.amazon.com/Design-Thinking-Technical-Communication-Collaboration/dp/0367478218" target="_blank" rel="noopener noreferrer">Design Thinking in Technical Communication: Solving Problems through Making and Collaboration</a></p>
</li>
<li>
<p><a href="https://www.amazon.com/Style-Lessons-Clarity-Grace-12th/dp/0134080416/" target="_blank" rel="noopener noreferrer">Style: Lessons in Clarity and Grace</a></p>
</li>
<li>
<p><a href="https://www.amazon.com/Elements-Style-Classic-Editors-Chapters/dp/1643990004" target="_blank" rel="noopener noreferrer">The Elements of Style: Classic Edition (2018)</a></p>
</li>
<li>
<p><a href="https://www.amazon.com/Oxford-Guide-Plain-English-Martin/dp/0198844611/" target="_blank" rel="noopener noreferrer">Oxford Guide to Plain English</a></p>
</li>
<li>
<p><a href="https://www.amazon.com/Product-Docs-technical-documentation-development/dp/B085KK6G8F" target="_blank" rel="noopener noreferrer">The Product is Docs: Writing Technical Documentation in a Product Development Group</a></p>
</li>
<li>
<p><a href="https://www.amazon.com/Docs-Developers-Engineers-Technical-Writing/dp/1484272161" target="_blank" rel="noopener noreferrer">Docs for Developers: An Engineer’s Field Guide to Technical Writing</a></p>
</li>
<li>
<p><a href="http://apistylebook.com/design/guidelines/" target="_blank" rel="noopener noreferrer">API Stylebook: API Design Guidelines of some companies and government agencies</a></p>
</li>
<li>
<p><a href="https://www.microcopybook.com/" target="_blank" rel="noopener noreferrer">Microcopy: The Complete Guide</a></p>
</li>
<li>
<p>Laws of UX</p>
<ul>
<li>Book: <a href="https://www.amazon.com/Laws-UX-Principles-Persuasive-Products/dp/149205531X" target="_blank" rel="noopener noreferrer">Laws of UX: Using Psychology to Design Better Products &amp; Services</a></li>
</ul>
</li>
<li>
<p><a href="https://www.goodreads.com/book/show/44144500-strategic-writing-for-ux" target="_blank" rel="noopener noreferrer">Strategic Writing for UX: Drive Engagement, Conversion, and Retention with Every Word</a></p>
</li>
<li>
<p><a href="https://www.amazon.com/Users-Journey-Storymapping-Products-People/dp/1933820314" target="_blank" rel="noopener noreferrer">The User&#x27;s Journey: Storymapping Products That People Love</a></p>
</li>
<li>
<p><a href="https://www.amazon.com/User-Story-Mapping-Discover-Product/dp/1491904909" target="_blank" rel="noopener noreferrer">User Story Mapping: Discover the Whole Story, Build the Right Product</a></p>
</li>
<li>
<p><a href="https://www.goodreads.com/book/show/6671664-change-by-design" target="_blank" rel="noopener noreferrer">Change by Design: How Design Thinking Transforms Organizations and Inspires Innovation</a></p>
</li>
<li>
<p>GOV.UK <a href="https://www.gov.uk/service-manual" target="_blank" rel="noopener noreferrer">Service Manual</a> and <a href="https://www.gov.uk/guidance/content-design" target="_blank" rel="noopener noreferrer">Content Design</a></p>
</li>
<li>
<p>DevRel</p>
<ul>
<li><a href="https://www.amazon.com/Ask-Your-Developer-Software-Developers/dp/0063018292/" target="_blank" rel="noopener noreferrer">Ask Your Developer: How to Harness the Power of Software Developers and Win in the 21st Century</a></li>
</ul>
</li>
<li>
<p>Open source</p>
<ul>
<li><a href="https://www.amazon.com/Cathedral-Bazaar-Musings-Accidental-Revolutionary/dp/0596001088/" target="_blank" rel="noopener noreferrer">The Cathedral &amp; the Bazaar: Musings on Linux and Open Source by an Accidental Revolutionary</a></li>
<li><a href="https://www.amazon.com/Hackers-Painters-Big-Ideas-Computer/dp/1449389554" target="_blank" rel="noopener noreferrer">Hackers &amp; Painters: Big Ideas from the Computer Age</a></li>
</ul>
</li>
<li>
<p>Community</p>
<ul>
<li><a href="https://www.amazon.com/Art-Community-Building-New-Participation/dp/1449312063/" target="_blank" rel="noopener noreferrer">The Art of Community: Building the New Age of Participation</a></li>
<li><a href="https://www.amazon.com/People-Powered-Communities-Supercharge-Business/dp/1400214882/" target="_blank" rel="noopener noreferrer">People Powered: How Communities Can Supercharge Your Business, Brand, and Teams</a></li>
<li><a href="https://www.amazon.com/Superfans-Stand-Tribe-Successful-Business/dp/1949709469" target="_blank" rel="noopener noreferrer">Superfans: The Easy Way to Stand Out, Grow Your Tribe, and Build a Successful Business</a> (<a href="https://courses.smartpassiveincome.com/p/superfans-companion" target="_blank" rel="noopener noreferrer">Companion Course</a>)</li>
</ul>
</li>
<li>
<p><a href="https://book.douban.com/subject/35372829/" target="_blank" rel="noopener noreferrer">《活文档：与代码共同演进》</a></p>
</li>
<li>
<p><a href="https://book.douban.com/subject/35286166/" target="_blank" rel="noopener noreferrer">《英语技术写作精要》</a></p>
</li>
<li>
<p><a href="https://book.douban.com/subject/25784432/" target="_blank" rel="noopener noreferrer">《科技文档写作实务》</a></p>
</li>
<li>
<p>Technical Communication by Mike Markel</p>
</li>
<li>
<p>Managing enterprise content - A unified content strategy by Ann Rockley &amp; Charles Cooper</p>
</li>
<li>
<p>A practical guide to information architecture by Donna Spencer</p>
</li>
<li>
<p><a href="https://zh-style-guide.readthedocs.io/zh_CN/latest/" target="_blank" rel="noopener noreferrer">中文技术文档写作风格指南</a> by <a href="https://github.com/WPH95" target="_blank" rel="noopener noreferrer">WPH95</a>、<a href="https://github.com/yikeke" target="_blank" rel="noopener noreferrer">yikeke</a></p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="课程培训">课程培训<a href="#课程培训" class="hash-link" aria-label="课程培训的直接链接" title="课程培训的直接链接">​</a></h4>
<ul>
<li><a href="https://developers.google.com/tech-writing" target="_blank" rel="noopener noreferrer">Google Technical Writing Courses for Engineers</a></li>
<li><a href="https://about.gitlab.com/handbook/engineering/ux/technical-writing/fundamentals/" target="_blank" rel="noopener noreferrer">GitLab Technical Writing Fundamentals Course</a></li>
<li><a href="https://apmg-international.com/product/cptc" target="_blank" rel="noopener noreferrer">Certified Professional Technical Communicator (CPTC™)</a>: a certification scheme developed by APMG <a href="https://www.stc.org/certification/foundation-certification/" target="_blank" rel="noopener noreferrer">on behalf of the Society for Technical Communication</a> (STC)</li>
<li><a href="https://www.technical-writing-training-and-certification.com/" target="_blank" rel="noopener noreferrer">tcworld TCTrainNet Training Program with Certification</a></li>
<li><a href="https://idratherbewriting.com/learnapidoc/" target="_blank" rel="noopener noreferrer">API Documentation Course</a> | I&#x27;d Rather Be Writing: a guide for technical writers and engineers</li>
<li><a href="https://technicalwriterhq.com/technical-writing-certification-courses/" target="_blank" rel="noopener noreferrer">Technical Writer HQ</a></li>
<li><a href="https://alison.com/course/technical-writing-essentials" target="_blank" rel="noopener noreferrer">Technical Writing Essentials</a> (Alison Course)</li>
<li><a href="https://techcomm-book.readthedocs.io/zh_CN/latest/1-introduction/techwriting.html" target="_blank" rel="noopener noreferrer">技术传播教程</a></li>
<li><a href="https://tw.gaozhijun.me/about/about.html" target="_blank" rel="noopener noreferrer">技术写作实用教程</a></li>
<li><a href="https://www.xueyinonline.com/detail/227533004" target="_blank" rel="noopener noreferrer">重庆邮电大学《英语技术写作》慕课</a></li>
<li><a href="https://github.com/galty687/tc-universities" target="_blank" rel="noopener noreferrer">开设技术传播或技术写作课程的中国高校</a></li>
<li><a href="https://techcommsalon.com/DITA.html" target="_blank" rel="noopener noreferrer">北京大学技术传播沙龙：结构化写作与DITA</a></li>
<li><a href="https://www.bilibili.com/video/BV1h5411E7pM" target="_blank" rel="noopener noreferrer">GitHub新手指南：极简教程教你如何给开源仓库提Pull Request（PR）</a> by <a href="https://github.com/ran-huang" target="_blank" rel="noopener noreferrer">ran-huang</a>、<a href="https://github.com/CharLotteiu" target="_blank" rel="noopener noreferrer">CharLotteiu</a>
<ul>
<li><a href="https://www.bilibili.com/video/BV1h5411E7pM?p=1" target="_blank" rel="noopener noreferrer">Git与GitHub基础概念</a></li>
<li><a href="https://www.bilibili.com/video/BV1h5411E7pM?p=2" target="_blank" rel="noopener noreferrer">如何创建一个PR</a></li>
<li><a href="https://www.bilibili.com/video/BV1h5411E7pM?p=3" target="_blank" rel="noopener noreferrer">跟进PR的后续操作</a></li>
<li><a href="https://www.bilibili.com/video/BV1h5411E7pM?p=4" target="_blank" rel="noopener noreferrer">批量接受review建议和处理CI检查</a></li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="行业组织">行业组织<a href="#行业组织" class="hash-link" aria-label="行业组织的直接链接" title="行业组织的直接链接">​</a></h4>
<ul>
<li><a href="https://www.writethedocs.org/guide/docs-as-code/" target="_blank" rel="noopener noreferrer">Write the Docs</a></li>
<li><a href="https://www.tcworld.info/" target="_blank" rel="noopener noreferrer">tcworld</a>、<a href="https://www.tcworld-china.cn/en/" target="_blank" rel="noopener noreferrer">tcworld China</a></li>
<li><a href="https://www.contentmarketingworld.com/" target="_blank" rel="noopener noreferrer">Content Marketing World</a></li>
<li><a href="http://sigdoc.acm.org/" target="_blank" rel="noopener noreferrer">ACM SIGDOC</a> (<a href="https://www.acm.org/" target="_blank" rel="noopener noreferrer">ACM</a>&#x27;s Special Interest Group on Design of Communication)</li>
<li><a href="https://procomm.ieee.org/" target="_blank" rel="noopener noreferrer">IEEE PCS</a> (IEEE Professional Communication Society)</li>
<li><a href="https://www.oasis-open.org/" target="_blank" rel="noopener noreferrer">OASIS</a></li>
<li><a href="http://www.china-cas.org/mscjscbzx.jhtml" target="_blank" rel="noopener noreferrer">中国CAS</a></li>
<li><a href="https://www.tekom.de/" target="_blank" rel="noopener noreferrer">德国tekom</a></li>
<li><a href="https://www.technical-communication.org/" target="_blank" rel="noopener noreferrer">欧洲tekom</a></li>
<li><a href="https://www.stc.org/" target="_blank" rel="noopener noreferrer">美国STC</a></li>
<li><a href="https://ieeexplore.ieee.org/document/1494180" target="_blank" rel="noopener noreferrer">TCeurope</a></li>
<li>日本JTCA</li>
<li>韩国KTCA</li>
<li><a href="https://techcommsalon.com/index.html" target="_blank" rel="noopener noreferrer">北大技术传播沙龙</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="行业期刊">行业期刊<a href="#行业期刊" class="hash-link" aria-label="行业期刊的直接链接" title="行业期刊的直接链接">​</a></h4>
<ul>
<li><a href="https://www.stc.org/techcomm/" target="_blank" rel="noopener noreferrer">STC Technical Communication</a></li>
<li><a href="https://dl.acm.org/newsletter/sigdoc-cdqr" target="_blank" rel="noopener noreferrer">ACM Communication Design Quarterly Review</a></li>
<li><a href="https://www.tandfonline.com/loi/htcq20" target="_blank" rel="noopener noreferrer">Technical Communication Quarterly</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="网站博客">网站博客<a href="#网站博客" class="hash-link" aria-label="网站博客的直接链接" title="网站博客的直接链接">​</a></h4>
<ul>
<li><a href="http://everypageispageone.com/" target="_blank" rel="noopener noreferrer">Every Page is Page One</a></li>
<li><a href="https://technicalwriterhq.com/documentation/" target="_blank" rel="noopener noreferrer">Technical Writer HQ</a></li>
<li><a href="https://www.archbee.com/blog" target="_blank" rel="noopener noreferrer">archbee</a></li>
<li><a href="http://www.thecontentwrangler.com/" target="_blank" rel="noopener noreferrer">Content Wrangler</a></li>
<li><a href="https://developerrelations.com/" target="_blank" rel="noopener noreferrer">DeveloperRelations.com</a></li>
<li><a href="https://techwhirl.com/" target="_blank" rel="noopener noreferrer">TechWhirl</a></li>
<li><a href="https://clickhelp.com/clickhelp-technical-writing-blog/" target="_blank" rel="noopener noreferrer">ClickHelp Technical Writing Blog</a></li>
<li><a href="https://www.scriptorium.com/blog/" target="_blank" rel="noopener noreferrer">Scriptorium Blog</a></li>
<li><a href="https://ffeathers.wordpress.com/" target="_blank" rel="noopener noreferrer">ffeathers</a></li>
<li><a href="https://www.xml.com/" target="_blank" rel="noopener noreferrer">XML.com</a></li>
<li><a href="http://www.tc-china.org/" target="_blank" rel="noopener noreferrer">TC互联技术传播与技术写作社区</a></li>
<li><a href="http://transtech.lingosail.com/" target="_blank" rel="noopener noreferrer">翻译技术速递</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="公众号">公众号<a href="#公众号" class="hash-link" aria-label="公众号的直接链接" title="公众号的直接链接">​</a></h4>
<ul>
<li>个人公众号：<a href="https://streamcomputing.feishu.cn/wiki/wikcngeF72YjvpQorp9ynw3wPde" target="_blank" rel="noopener noreferrer">技术传播大佬</a></li>
<li>组织公众号：<!-- -->
<ul>
<li><a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzg2NTg5MTE4NA==&amp;action=getalbum&amp;album_id=2821038881981693953#wechat_redirect" target="_blank" rel="noopener noreferrer">infomagic</a></li>
<li><a href="https://mp.weixin.qq.com/mp/appmsgalbum?action=getalbum&amp;album_id=1432465818021134340&amp;__biz=MzU2OTcxMzQzMQ==#wechat_redirect" target="_blank" rel="noopener noreferrer">tcworld</a></li>
<li><a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU0NDEwMTc1MA==&amp;action=getalbum&amp;album_id=1874163602786484227&amp;scene=173&amp;from_msgid=2247508397&amp;from_itemidx=1&amp;count=3&amp;nolastread=1#wechat_redirect" target="_blank" rel="noopener noreferrer">浅黑科技</a>（讲人话的科技公众号）</li>
<li><a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&amp;__biz=MzI3MzAzNDAyMQ==#wechat_redirect" target="_blank" rel="noopener noreferrer">特大号</a>（软广的艺术）</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="播客">播客<a href="#播客" class="hash-link" aria-label="播客的直接链接" title="播客的直接链接">​</a></h4>
<ul>
<li>Tech Comm<!-- -->
<ul>
<li><a href="https://podcast.writethedocs.org/" target="_blank" rel="noopener noreferrer">Write the Docs Podcast</a></li>
<li><a href="https://www.writersofsiliconvalley.com/" target="_blank" rel="noopener noreferrer">Writers of Silicon Valley</a></li>
<li><a href="https://www.contentstrategy.com/podcast" target="_blank" rel="noopener noreferrer">The Content Strategy Podcast</a></li>
<li><a href="https://idratherbewriting.com/category-podcasts/" target="_blank" rel="noopener noreferrer">I&#x27;d Rather Be Writing Podcast</a></li>
<li><a href="https://www.cherryleaf.com/podcast/" target="_blank" rel="noopener noreferrer">The Cherryleaf Podcast</a></li>
<li><a href="https://www.scriptorium.com/content-strategy-experts-podcast/" target="_blank" rel="noopener noreferrer">The Content Strategy Experts Podcast</a></li>
<li><a href="https://podcasts.apple.com/us/podcast/wireframe/id1437677219" target="_blank" rel="noopener noreferrer">Wireframe (Adobe)</a></li>
<li><a href="https://www.thenotboringtechwriter.com/" target="_blank" rel="noopener noreferrer">The Not-Boring Tech Writer Podcast</a></li>
<li><a href="https://www.stitcher.com/podcast/uah-technical-writing/10minute-tech-comm" target="_blank" rel="noopener noreferrer">10-Minute Tech Comm</a></li>
<li><a href="http://edmarsh.com/content-content-podcast/" target="_blank" rel="noopener noreferrer">Content Content Podcast</a></li>
<li><a href="https://open.spotify.com/show/0OqluDn7YSjc1cdAULPOB8" target="_blank" rel="noopener noreferrer">Instrktiv&#x27;s Insane Instructions Show</a></li>
<li><a href="https://document360.io/blog/category/knowledgebase-ninjas/" target="_blank" rel="noopener noreferrer">Knowledgebase Ninjas</a></li>
<li><a href="https://podcasts.apple.com/podcast/the-manuscript/id1501843799" target="_blank" rel="noopener noreferrer">The Manuscript</a></li>
<li><a href="https://www.quickanddirtytips.com/grammar-girl" target="_blank" rel="noopener noreferrer">Grammar Girl</a></li>
</ul>
</li>
<li>Tech<!-- -->
<ul>
<li><a href="https://softwareengineeringdaily.com/category/all-episodes/exclusive-content/Podcast/" target="_blank" rel="noopener noreferrer">Software Engineering Daily</a>：The World Through the Lens of Software</li>
<li><a href="https://kubernetespodcast.com/" target="_blank" rel="noopener noreferrer">Kubernetes Podcast from Google</a>：A weekly news and interview show with insight from the Kubernetes community</li>
<li><a href="https://a16z.com/a16z-podcast/" target="_blank" rel="noopener noreferrer">The a16z Podcast</a> (<a href="https://a16z.simplecast.com/" target="_blank" rel="noopener noreferrer">simplecast</a>)：Tech and culture trends, news, and the future – especially as &quot;software eats the world&quot;</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="其他资源">其他资源<a href="#其他资源" class="hash-link" aria-label="其他资源的直接链接" title="其他资源的直接链接">​</a></h4>
<ul>
<li>知名语言、标准（Markdown、XML以及<a href="https://mp.weixin.qq.com/s?__biz=MzU2OTcxMzQzMQ==&amp;mid=2247483689&amp;idx=2&amp;sn=d9e6e9412e69272095b9b7034d856e83&amp;chksm=fcfb3751cb8cbe47dc6da8efad8631286c2a9105c8fcda7f725dc13ba3fc570e84195da39145&amp;scene=178&amp;cur_album_id=1432465818021134340#rd" target="_blank" rel="noopener noreferrer">DITA等技术信息国际标准</a>）</li>
<li>知名实践（IBM、Google、AWS、Azure）</li>
<li><a href="https://zhuanlan.zhihu.com/p/547516310" target="_blank" rel="noopener noreferrer">技术写作的专业能力与人才培养</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/28924618" target="_blank" rel="noopener noreferrer">技术传播在产品生命周期各阶段的形态</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzI4MTg3OTkwNg==&amp;mid=2247483692&amp;idx=1&amp;sn=194eebae2efe454c717a1928bac79329&amp;chksm=eba33521dcd4bc37ef7f5657e60416b4cfd2f1e4c3ab069d1f48f0f14aa086c41b0dd8b2315e&amp;scene=21#wechat_redirect" target="_blank" rel="noopener noreferrer">有哪些技术传播从业者必知必看的书籍？</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/595704598" target="_blank" rel="noopener noreferrer">2022年的技术传播那些事儿</a></li>
<li><a href="https://www.jianshu.com/p/fd3e9d7c6562" target="_blank" rel="noopener noreferrer">技术传播介绍</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="insights">Insights<a href="#insights" class="hash-link" aria-label="Insights的直接链接" title="Insights的直接链接">​</a></h3>
<ul>
<li><a href="https://mp.weixin.qq.com/s/_Ualn6-m50n1K9EoyXx82Q" target="_blank" rel="noopener noreferrer">不忘初心：结构化是为了提高质量</a></li>
<li><a href="https://mp.weixin.qq.com/s/FcGLUq7F4t1mPD17MB8UUw" target="_blank" rel="noopener noreferrer">论人工智能及其他技术变革对技术传播领域及职业发展策略的影响</a></li>
<li>Docs as Code at Write the Docs：<!-- -->
<ul>
<li><a href="https://www.writethedocs.org/guide/docs-as-code/" target="_blank" rel="noopener noreferrer">https://www.writethedocs.org/guide/docs-as-code/</a></li>
</ul>
</li>
<li>tcworld 2022 Conference：<!-- -->
<ul>
<li><a href="https://mp.weixin.qq.com/s/H6PhhKVx287MZ8ahMoA5Yw" target="_blank" rel="noopener noreferrer">https://mp.weixin.qq.com/s/H6PhhKVx287MZ8ahMoA5Yw</a></li>
<li><a href="https://mp.weixin.qq.com/s/bJe64xsWshD8G6Uoo8vDag" target="_blank" rel="noopener noreferrer">https://mp.weixin.qq.com/s/bJe64xsWshD8G6Uoo8vDag</a></li>
<li><a href="https://mp.weixin.qq.com/s/zqkakSN2DMSrhYm2l6iNXQ" target="_blank" rel="noopener noreferrer">https://mp.weixin.qq.com/s/zqkakSN2DMSrhYm2l6iNXQ</a></li>
</ul>
</li>
<li>tcworld 2021 Conference：<!-- -->
<ul>
<li><a href="https://mp.weixin.qq.com/s/L_mQ4vJ087FIiwqNblNLsg" target="_blank" rel="noopener noreferrer">https://mp.weixin.qq.com/s/L_mQ4vJ087FIiwqNblNLsg</a></li>
<li><a href="https://mp.weixin.qq.com/s/-x0rfDPg1j_HkqamSNld6A" target="_blank" rel="noopener noreferrer">https://mp.weixin.qq.com/s/-x0rfDPg1j_HkqamSNld6A</a></li>
<li><a href="https://mp.weixin.qq.com/s/RyrcYEf5TFMClZVnsXf_Zw" target="_blank" rel="noopener noreferrer">https://mp.weixin.qq.com/s/RyrcYEf5TFMClZVnsXf_Zw</a></li>
<li><a href="https://mp.weixin.qq.com/s/Acvb3bInniP2el_bn3T7aQ" target="_blank" rel="noopener noreferrer">https://mp.weixin.qq.com/s/Acvb3bInniP2el_bn3T7aQ</a></li>
<li><a href="https://mp.weixin.qq.com/s/y7UUW7Thv0tlMKm4iSohww" target="_blank" rel="noopener noreferrer">https://mp.weixin.qq.com/s/y7UUW7Thv0tlMKm4iSohww</a></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="内容策略">内容策略<a href="#内容策略" class="hash-link" aria-label="内容策略的直接链接" title="内容策略的直接链接">​</a></h2>
<p>技术传播倾向于解决如何传播内容的问题，但传播什么内容呢？企业又需要什么样的内容呢？要解答这个问题，就要从内容策略入手。摘一个定义：</p>
<div class="language-Plain%20Text language-plain%20text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-plain%20text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">The Content Strategy Alliance combines Kevin Nichols&#x27; definition[5] with Kristina Halvorson&#x27;s and defines content strategy as &quot;getting the right content to the right user at the right time through strategic planning of content creation, delivery, and governance.&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Content strategists are often familiar with a wide range of approaches, techniques, and tools. The perspectives that content strategists bring also depend heavily on their professional training and education. For instance, some specialize in &quot;front-end strategy,&quot; which includes developing personas, journey mapping the user experience, aligning business strategy and user needs, developing a brand strategy, exploring different channels, and creating style guidelines and search engine optimization guidelines. Others specialize in &quot;back-end strategy,&quot; which includes creating content models, planning taxonomies and metadata, structuring content management systems, and building systems to support content reuse. Both roles involve addressing workflow and governance issues.</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="g11n">G11N<a href="#g11n" class="hash-link" aria-label="G11N的直接链接" title="G11N的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="i18nl10n">I18N+L10N<a href="#i18nl10n" class="hash-link" aria-label="I18N+L10N的直接链接" title="I18N+L10N的直接链接">​</a></h3>
<p>入坑概念：</p>
<ul>
<li><a href="https://www.lionbridge.com/zh-hans/blog/translation-localization/localization-globalization-internationalization-whats-the-difference/" target="_blank" rel="noopener noreferrer">本地化、全球化和国际化：区别何在？</a></li>
<li><a href="https://mp.weixin.qq.com/s/kPKrbIEVq4KT3sRqeqN5aw" target="_blank" rel="noopener noreferrer">本地化设计 vs. 国际化设计</a></li>
<li>要考虑语言、文化、书写习惯、产品/服务面向的法规等方方面面的东西。</li>
<li><a href="https://www.globalizationpartners.com/2013/06/09/planning-a-website-localization-project-where-do-i-start/" target="_blank" rel="noopener noreferrer">Planning a Website Localization Project? Where do I start?</a></li>
<li><a href="https://www.globalizationpartners.com/2013/01/15/5-tips-for-managing-localization-in-your-organization/" target="_blank" rel="noopener noreferrer">5 Tips for Managing Localization in your Organization</a></li>
</ul>
<p>听说过的实践：</p>
<ul>
<li><a href="https://www.trados.com/cn/solutions/software-localization/" target="_blank" rel="noopener noreferrer">Passolo软件本地化</a></li>
<li><a href="https://developers.google.com/international" target="_blank" rel="noopener noreferrer">Google I18N</a></li>
<li><a href="https://www.globalizationpartners.com/2012/10/17/six-resources-to-help-you-conduct-global-ebusiness/" target="_blank" rel="noopener noreferrer">Six resources to help you conduct global ebusiness</a> from GPI</li>
<li><a href="https://www.globalizationpartners.com/2012/03/21/website-translation-tips-and-best-practices/" target="_blank" rel="noopener noreferrer">Website Translation Tips and Best Practices</a> from GPI</li>
<li><a href="https://www.globalizationpartners.com/2012/09/10/localization-services-useful-links-translation-resources-and-more/" target="_blank" rel="noopener noreferrer">Localization Services, Useful Links, Translation Resources… and More!</a> from GPI</li>
<li><a href="https://www.globalizationpartners.com/2011/08/04/localization-kit-essentials-for-a-website-translation-project/" target="_blank" rel="noopener noreferrer">Localization Kit Essentials for a Website Translation Project</a> from GPI</li>
<li><a href="https://www.globalizationpartners.com/2011/04/28/what-to-consider-for-mobile-application-localization/" target="_blank" rel="noopener noreferrer">What to consider for Mobile Application Localization</a> from GPI</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="英语技术写作">英语技术写作<a href="#英语技术写作" class="hash-link" aria-label="英语技术写作的直接链接" title="英语技术写作的直接链接">​</a></h3>
<ul>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzI4MTg3OTkwNg==&amp;mid=2247485646&amp;idx=1&amp;sn=02868f63d9bac2ecb13c81edbb4f0c13&amp;chksm=eba33cc3dcd4b5d533731db172b8c16324de75b8c17a03b2377cedca79cb02281b5ff7467779&amp;scene=178&amp;cur_album_id=1599079999356141570#rd" target="_blank" rel="noopener noreferrer">英语技术写作精要</a>、<a href="https://mp.weixin.qq.com/s/bqPfo_4UgDbYCy_DlYFbgQ" target="_blank" rel="noopener noreferrer">英语技术写作精要培训班</a>（国内MTI教学）</li>
<li><a href="https://zhuanlan.zhihu.com/p/342975769" target="_blank" rel="noopener noreferrer">什么是简化技术英语？</a></li>
<li><a href="https://asd-ste100.org/" target="_blank" rel="noopener noreferrer">ASD-STE100</a></li>
<li><a href="https://techcommsalon.com/asd-ste.html" target="_blank" rel="noopener noreferrer">ASD-STE培训</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="技术翻译">技术翻译<a href="#技术翻译" class="hash-link" aria-label="技术翻译的直接链接" title="技术翻译的直接链接">​</a></h3>
<ul>
<li>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzI4MTg3OTkwNg==&amp;mid=2247483680&amp;idx=1&amp;sn=8356f0705c9b65ad9f9de91d08a9c01e&amp;scene=21#wechat_redirect" target="_blank" rel="noopener noreferrer">若脱离理解，直译得再正确又有何意？</a></p>
</li>
<li>
<p>Technical Translation: Usability Strategies for Translating Technical Documentation（系统入坑）</p>
</li>
<li>
<p><a href="http://politrans.org/" target="_blank" rel="noopener noreferrer">政府类报告语料库</a></p>
</li>
<li>
<p><a href="http://www.transwai.com/#/product" target="_blank" rel="noopener noreferrer">AI音视频翻译平台</a></p>
</li>
<li>
<p><a href="https://mp.weixin.qq.com/s/0RAYZinvY-hQZIccIXtlRw" target="_blank" rel="noopener noreferrer">解读网站翻译费用</a></p>
</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/Doc/技术写作入坑/一些术语"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">一些术语</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Doc/category/五花八门调研"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">五花八门调研</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#前言" class="table-of-contents__link toc-highlight">前言</a></li><li><a href="#技术传播" class="table-of-contents__link toc-highlight">技术传播</a><ul><li><a href="#resources" class="table-of-contents__link toc-highlight">Resources</a></li><li><a href="#insights" class="table-of-contents__link toc-highlight">Insights</a></li></ul></li><li><a href="#内容策略" class="table-of-contents__link toc-highlight">内容策略</a></li><li><a href="#g11n" class="table-of-contents__link toc-highlight">G11N</a><ul><li><a href="#i18nl10n" class="table-of-contents__link toc-highlight">I18N+L10N</a></li><li><a href="#英语技术写作" class="table-of-contents__link toc-highlight">英语技术写作</a></li><li><a href="#技术翻译" class="table-of-contents__link toc-highlight">技术翻译</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">足迹</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li></ul></div><div class="col footer__col"><div class="footer__title">项目</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li></ul></div><div class="col footer__col"><div class="footer__title">资源</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/About/Contact">有意来聊</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Ikoyenia</div></div></div></footer></div>
</body>
</html>